[19:49] Yehudit: הי איילת
[19:49] Yehudit: מה קורה
[19:49] Yehudit: זה בינתיים עד שיהיה לי זמן לשפר את זה יותר...
[22:00] Ayelet: ואוו, אחותי את גאון בעלת הפרעות פסיכופטיות על הנייר
[22:01] Ayelet: זה מטורף.
[22:01] Ayelet: מה רבו.
[23:31] Yehudit: חחח
[23:31] Yehudit: ברוך השם
[14:10] Ayelet: יודה יודה יא יודה
[14:11] Ayelet: יש לו שכל חלודה
[14:15] Yehudit: את שכל חלודה
[14:16] Yehudit: זה באמת קופץ לקידמת המסך? או שזה לא עובד?
[14:16] Ayelet: vupv
[14:16] Ayelet: vupv
[14:16] Ayelet: הופה
[14:16] Ayelet: עכשיו קפץ לי
[14:16] Yehudit: יהיייי
[14:16] Ayelet: כן כןןןן
[14:17] Yehudit: חחחח
[14:17] Ayelet: יודה זה מטורף
[14:17] Yehudit: אני פיזית מחייכת, זה כ"כ מגניבבב
[14:17] Yehudit: חחחח
[14:27] Ayelet: חחחח
[14:27] Ayelet: פסיכי
[14:56] Ayelet: יודה
[14:56] Ayelet: מתי גומרת ללמוד היום?
[14:58] Ayelet: למה א"א לעלות לפה תמונה?
[16:40] Yehudit: אני לא יגמור עד שייגמר הזמן
[16:40] Yehudit: תמיד יש מה לעשות
[16:40] Yehudit: ואי אפשר להעלות תמונה כי לא עשיתי שיהיה אפשר
[16:40] Yehudit: בגרסת שדרוג נטפל בזה אם ז נצרך..
[16:41] Yehudit: מתי יהיה לך זמן לטפל בפרוייקט שלך? כמזה זמן זה נראה לך ייקח? 
[16:42] Yehudit: כי אם צי שעה אז כדאי לעושת את זה כבר, צריך שמש, נכון? איזה שעה את יכולה?
[16:52] Ayelet: אני מנסה לשדרג אותו כבר שעה עם הבינה
[16:52] Ayelet: הוא חולה נפש אמיתי
[16:53] Ayelet: לא אמור לקחת הרבה זמן בכלל
[16:53] Ayelet: כולה להזיז מקלות ולהוסיף בלונים וכו...
[16:53] Ayelet: רצוי. מומלץ. כדי.

[17:05] Ayelet: יודה
[17:05] Ayelet: תפתחי את תלמידות- איילת רונן- יודה ברוך
[17:07] Ayelet: יודההה
[15:23] Yehudit: אומייגאד
[15:23] Yehudit: איזה יפה!
[15:23] Yehudit: איפה איסוף?
[15:23] Yehudit: יש משלוח?
[15:04] Yehudit: מה קורה??
[15:31] Ayelet: חחח סתומה
[15:32] Yehudit: אני כתבתי את זה מזמ!!
[15:32] Ayelet: רציתי להראות לך איזה השראה ללטרינג
[15:32] Yehudit: למה?
[15:32] Ayelet: מתי גומרת היום?
[15:32] Yehudit: שבע וחצי
[15:32] Ayelet: לטרינג- כתיבה יפה 
[15:32] Ayelet: משהו כמו מה שרחל עשתה על הקיר
[15:32] Yehudit: אה, אוקי, בערב?
[15:32] Ayelet: אני עושה עכשיו לוגו
[15:32] Ayelet: ואני חייבת
[15:32] Yehudit: יאא
[15:32] Ayelet: סגור אחי
[15:32] Yehudit: איך את קוראת לעצמך בסוף?
[15:33] Ayelet: ביקשתי גם מרחל
[15:33] Ayelet: תעשו שת""פ
[15:33] Yehudit: חחח
[15:33] Ayelet: קוראת - איילת, מומלץ למתחילות
[15:33] Yehudit: טוב המורה עושה השתלטות, נדבר...
[15:33] Ayelet: תעשי שיהיה אפשר אימוגים
[15:33] Ayelet: ביי
[15:44] Yehudit: 😍
[15:44] Yehudit: יש אימוג'ים בסיסי
[15:44] Yehudit: קיצור מקשים : 
[15:44] Ayelet: יו
[15:44] Ayelet: איך?
[15:44] Yehudit: תלחצי חלונות עם האות ץ
[15:45] Ayelet: 🎷🎷🎷🎷🎷🎷
[15:45] Ayelet: ואעעההה
[15:45] Ayelet: מה רבו
[15:45] Ayelet: ❤️❤️❤️❤️❤️
[15:45] Ayelet: מטורף אחותי
[15:45] Ayelet: 🤦‍♀️🤦‍♀️🤦‍♀️🤦‍♀️🤦‍♀️ 
[16:00] Yehudit: חחחח
[16:00] Yehudit: אני בוכה
[16:00] Yehudit: בין שליטה לשליטה...
[16:00] Yehudit: קיצורי מקשים זה ההובי שלי
[16:01] Yehudit: 🤣
[16:03] Yehudit: הי, את פה???
[16:03] Yehudit: אני צריכה שתסגרי את החלון
[16:04] Yehudit: תפתחי עוד 5 דק'
[16:56] Yehudit: איילת
[16:56] Yehudit: זה היה פתוח לך?
[16:56] Yehudit: אוף
[17:00] Ayelet: אופס
[17:00] Ayelet: לא הייתי פה
[17:00] Ayelet: רלוונטי?
[18:53] Yehudit: רציתי לנסות להפוך את הסמיילים לצבעוניים
[18:53] Yehudit: ...
[18:53] Yehudit: לא נורא
